# Auth

./: .gitignore  WebAPI.Authentication.sln
WebAPI.Authentication/: Program.cs  WebAPI.Authentication.csproj  appsettings.json
WebAPI.Authentication/Controllers/: DataController.cs  UsersController.cs
WebAPI.Authentication/Data/Context/: CompanyContext.cs
WebAPI.Authentication/Data/Models/: Employee.cs
WebAPI.Authentication/Dtos/: RegisterDto.cs
WebAPI.Authentication/Migrations/: 20230427184835_InitialCreate.Designer.cs  20230427184835_InitialCreate.cs  20230427185607_ExtendingUser.Designer.cs  20230427185607_ExtendingUser.cs  20230427185809_RenamingTable.Designer.cs  20230427185809_RenamingTable.cs  20230427190422_RenamingClaimsTable.Designer.cs  20230427190422_RenamingClaimsTable.cs  CompanyContextModelSnapshot.cs
WebAPI.Authentication/Properties/: launchSettings.json
